# ------------------------------Main-------------------------------
# Postgres
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DBNAME=your_database_name
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
